cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
description:    Advanced server app.
homepage:       https://github.com/krendelhoff/server#readme
bug-reports:    https://github.com/krendelhoff/server/issues
author:         Savely Krendelhoff
maintainer:     dklaptove@edu.hse.ru
copyright:      2021 Savely Krendelhoff
license:        BSD3
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/krendelhoff/server

library
  exposed-modules:
      API
      Migration
      Migration.Initial
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      OverloadedStrings
  build-depends:
      aeson
    , base
    , bytestring
    , cryptonite
    , deriving-aeson
    , dhall
    , esqueleto
    , file-embed
    , filepath
    , fmt
    , hashable
    , http-api-data
    , http-types
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-migration
    , persistent-postgresql
    , raw-strings-qq
    , text
    , text-show
    , time
    , universum
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , cryptonite
    , deriving-aeson
    , dhall
    , esqueleto
    , file-embed
    , filepath
    , fmt
    , hashable
    , http-api-data
    , http-types
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-migration
    , persistent-postgresql
    , raw-strings-qq
    , server
    , text
    , text-show
    , time
    , universum
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
