cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
description:    Advanced server app.
homepage:       https://github.com/krendelhoff/server#readme
bug-reports:    https://github.com/krendelhoff/server/issues
author:         Savely Krendelhoff
maintainer:     dklaptove@edu.hse.ru
copyright:      2021 Savely Krendelhoff
license:        BSD3
build-type:     Simple
extra-source-files:
    README.org
data-files:
    migrations/01-initial.sql

source-repository head
  type: git
  location: https://github.com/krendelhoff/server

library
  exposed-modules:
      DataModel
      DB
      Migration
      Router
      Server.Auth
      Server.Users
      Types.DB
      Types.Environment
      Types.Router
      Types.TH
      Types.TH.Classes
      Types.Users
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      OverloadedStrings
  build-depends:
      aeson
    , base
    , bytestring
    , cryptonite
    , deriving-aeson
    , dhall
    , exceptions
    , file-embed
    , filepath
    , fmt
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-api-data
    , http-types
    , lens
    , mtl
    , path-pieces
    , raw-strings-qq
    , template-haskell
    , text
    , text-show
    , time
    , universum
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      LambdaCase
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , cryptonite
    , deriving-aeson
    , dhall
    , exceptions
    , file-embed
    , filepath
    , fmt
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-api-data
    , http-types
    , lens
    , mtl
    , path-pieces
    , raw-strings-qq
    , server
    , template-haskell
    , text
    , text-show
    , time
    , universum
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
