cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
description:    Advanced server app.
homepage:       https://github.com/krendelhoff/server#readme
bug-reports:    https://github.com/krendelhoff/server/issues
author:         Savely Krendelhoff
maintainer:     dklaptove@edu.hse.ru
copyright:      2021 Savely Krendelhoff
license:        BSD3
build-type:     Simple
data-files:
    migrations/01-initial.sql

source-repository head
  type: git
  location: https://github.com/krendelhoff/server

library
  exposed-modules:
      API
      Application
      Application.Auth
      Application.Authors
      Application.Categories
      Application.Effects
      Application.Effects.Auth
      Application.Effects.Authors
      Application.Effects.CanReject
      Application.Effects.Categories
      Application.Effects.Logging
      Application.Effects.Pictures
      Application.Effects.Users
      Application.Effects.Utils
      Application.Logging
      Application.Pictures
      Application.Users
      Application.Utils
      Database.Auth
      Database.Authors
      Database.Categories
      Database.Pictures
      Database.Users
      Logger
      Migration
      Server.Auth
      Server.Authors
      Server.Categories
      Server.Pictures
      Server.Users
      Types.Auth
      Types.Authors
      Types.Categories
      Types.Environment
      Types.Logger
      Types.Pictures
      Types.Users
      Types.Utils
      Utils
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  build-depends:
      aeson
    , base
    , bytestring
    , cryptonite
    , data-has
    , deriving-aeson
    , dhall
    , exceptions
    , file-embed
    , filepath
    , fmt
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-api-data
    , http-types
    , lens
    , mtl
    , path-pieces
    , raw-strings-qq
    , server-lib
    , stm
    , tagged
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , template-haskell
    , text
    , text-show
    , th-lift
    , time
    , universum
    , uuid
    , validation
    , vector
    , wai
    , wai-extra
    , warp
    , word8
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , cryptonite
    , data-has
    , deriving-aeson
    , dhall
    , exceptions
    , file-embed
    , filepath
    , fmt
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-api-data
    , http-types
    , lens
    , mtl
    , path-pieces
    , raw-strings-qq
    , server
    , server-lib
    , stm
    , tagged
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , template-haskell
    , text
    , text-show
    , th-lift
    , time
    , universum
    , uuid
    , validation
    , vector
    , wai
    , wai-extra
    , warp
    , word8
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Common
      Test.Database
      Test.Database.Users
      Paths_server
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , cryptonite
    , data-has
    , deriving-aeson
    , dhall
    , exceptions
    , file-embed
    , filepath
    , fmt
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-api-data
    , http-types
    , lens
    , mtl
    , path-pieces
    , raw-strings-qq
    , server
    , server-lib
    , stm
    , tagged
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , template-haskell
    , text
    , text-show
    , th-lift
    , time
    , universum
    , uuid
    , validation
    , vector
    , wai
    , wai-extra
    , warp
    , word8
  default-language: Haskell2010
