cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
description:    Advanced server app.
homepage:       https://github.com/krendelhoff/server#readme
bug-reports:    https://github.com/krendelhoff/server/issues
author:         Savely Krendelhoff
maintainer:     dklaptove@edu.hse.ru
copyright:      2021 Savely Krendelhoff
license:        BSD3
build-type:     Simple
data-files:
    migrations/01-initial.sql

source-repository head
  type: git
  location: https://github.com/krendelhoff/server

library
  exposed-modules:
      Database.Auth
      Database.Authors
      Database.Categories
      Database.Pictures
      Database.Users
      Effects
      Effects.Authors
      Effects.CanReject
      Effects.Categories
      Effects.Logging
      Effects.Pictures
      Effects.Users
      Effects.Utils
      Logger
      Migration
      Server
      Server.Admin
      Server.Admin.Authors
      Server.Admin.Categories
      Server.Admin.Users
      Server.Auth
      Server.Errors
      Server.User
      Server.User.Categories
      Server.User.Pictures
      Server.User.Users
      Types.Auth
      Types.Authors
      Types.Categories
      Types.Environment
      Types.Logger
      Types.Pictures
      Types.Users
      Types.Utils
      Utils
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  build-depends:
      aeson
    , base
    , bytestring
    , cryptonite
    , data-has
    , deriving-aeson
    , exceptions
    , file-embed
    , filepath
    , fmt
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-api-data
    , http-types
    , lens
    , mtl
    , optparse-applicative
    , path-pieces
    , raw-strings-qq
    , server-lib
    , stm
    , tagged
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , template-haskell
    , text
    , text-show
    , th-lift
    , time
    , universum
    , uuid
    , validation
    , vector
    , wai
    , wai-extra
    , warp
    , word8
    , yaml
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunused-imports
  build-depends:
      aeson
    , base
    , bytestring
    , cryptonite
    , data-has
    , deriving-aeson
    , exceptions
    , file-embed
    , filepath
    , fmt
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-api-data
    , http-types
    , lens
    , mtl
    , optparse-applicative
    , path-pieces
    , raw-strings-qq
    , server
    , server-lib
    , stm
    , tagged
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , template-haskell
    , text
    , text-show
    , th-lift
    , time
    , universum
    , uuid
    , validation
    , vector
    , wai
    , wai-extra
    , warp
    , word8
    , yaml
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Admin.Authors
      Test.Admin.Categories
      Test.Admin.Users
      Test.Database
      Test.Database.Users
      Test.Effects.Authors
      Test.Effects.Categories
      Test.Effects.Pictures
      Test.Effects.Users
      Test.MonadStack
      Test.User.Categories
      Test.User.Pictures
      Test.User.Users
      Test.Utils
      Paths_server
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wunused-imports
  build-depends:
      aeson
    , base
    , bytestring
    , cryptonite
    , data-has
    , deriving-aeson
    , exceptions
    , file-embed
    , filepath
    , fmt
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-api-data
    , http-types
    , lens
    , mtl
    , optparse-applicative
    , path-pieces
    , raw-strings-qq
    , server
    , server-lib
    , stm
    , tagged
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , template-haskell
    , text
    , text-show
    , th-lift
    , time
    , universum
    , uuid
    , validation
    , vector
    , wai
    , wai-extra
    , warp
    , word8
    , yaml
  default-language: Haskell2010
